<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forex Bot Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #111; color: #eee; }
        h1 { color: #ffd700; }
        .box { border: 1px solid #444; padding: 15px; border-radius: 10px; margin-top: 20px; background: #222; }
        .label { color: #999; font-size: 14px; }
        .value { font-size: 22px; }
    </style>
</head>
<body>
    <h1>Forex Bot – Live Dashboard</h1>
    <div class="box">
        <div class="label">Trend H1:</div>
        <div class="value">{{ trend }}</div>

        <div class="label">Cena bieżąca:</div>
        <div class="value">{{ price }}</div>

        <div class="label">Status FVG:</div>
        <div class="value">{{ fvg }}</div>

        <div class="label">Ostatnia aktualizacja:</div>
        <div class="value">{{ time }}</div>
    </div>
</body>
</html>